# springtutorialapp

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  GreeterRestService.java  Greeting.java  GreetingController.java
src/main/resources/: bootstrap.properties
src/test/java/hello/: GreeterRestServiceTest.java
